<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>

    <main id="main">
   
    <h1 id="title">Waddles</h1>
    
    <div id="img-div" class="ImageDiv">

        <img class=ImageSize id="image" src="https://static.wikia.nocookie.net/disney/images/7/7d/Profile_-_Waddles.png" 
        alt="Image did not load">
        <div id="img-caption">
            <p style="font-size: small;"><strong>This is Waddles</strong></p>
        </div>
    </div>

    <div id="tribute-information">
        <h3 id="tribute-info">Waddles Timeline</h3>
        <ul>
            <li>Waddles was taken from the fair by mabel</li>
            <li>Waddles eats everything in their house</li>
            <li>Waddles gains weight</li>
            <li>Waddles amasses too much power for a single pig</li>
            <li>Waddles fights time baby and wins declaring himself the new ultimate power in the universe</li>
        </ul>

        <blockquote>
            "formally old fifteen poundy"
        </blockquote>
    </div>
    <h4>For more info on waddles please goto his 
        <a id="tribute-link" href="https://gravityfalls.fandom.com/wiki/Waddles" target="_blank"> Wikipedia Page</a></h4>
    </main>



<!--
    
-->


<style>
    html {
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
    }
    .ImageSize{
        width: 300px;
    }
    body {
        text-align: center;
    }
    main {
        background: #eee;
    }
    .ImageDiv{
        font-size: 10;
    }
    
    @media (max-width: 460px)
    {
        #main {
        margin: 0;
        }
        #img-caption {
        font-size: 1.4rem;
        }
    }
    h1 {
        font-size: 3.5rem;
        line-height: 1.2;
        font-family: 'Roboto', sans-serif;
    }
    h4{
        padding-bottom: 50px;
    }
    li {
        margin: 5px 0;
    }
    ul {
        max-width: 400px;
        text-align: left;
        margin: 20 auto 40px auto;
    }

    img{
        max-width: 100%;
        display: block;
        height:auto;
        margin: 0 auto;
    }
    blockquote {
        font-style: italic;
    }
</style>






</html>